.footer
  position: relative
  &-wrapper
    //max-width: 1042px
    //width: 90%
    display: flex
    justify-content: flex-start
    //margin: auto
    margin-top: 130px
    margin-bottom: 100px
    //padding-right: 248px
    padding-left: 150px
    position: relative
  &__block-1
    min-width: 263px
    margin-right: 30px

  &__block
    margin-right: 30px
    width: 165px
  &__description
    margin: 28px 0 32px 0
    color: $light-text
    font-size: 16px
    line-height: 28px
    width: 253px
  &__network
    display: flex
    justify-content: space-between
    width: 185px
  &__icon
    width: 40px
    height: 40px
  &__list
    margin: 0
    list-style-type: none
    padding: 0
    height: 100%
  &__item
    margin-bottom: 24px

  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    margin-bottom: 31px
  &__link
    text-decoration: none
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    color: #959EAD

  &__icon-top
    position: absolute
    top: 50%
    left: 50%
    width: 14px
    height: 14px
    transform: translate(-50%,-50%) rotate(270deg)
.container-footer
  max-width: 1440px
  margin: auto
