.general
  &-wrapper
    position: relative
    max-width: 1280px
    width: 95%
    margin: auto
    background-image: url('../img/main-photo.png')
    background-position: right center
    background-repeat: no-repeat
    background-size: cover
    height: 700px
    margin-top: 36px
    margin-bottom: 120px
    border-radius: 8px

    /*&::before
     content: ''
     position: absolute
     top: 0
     right: 0
     bottom: 0
     left: 0
     width: 100%
     height: 100%
     background-color: rgba($bg-color,1)
     z-index: -1*/
    /*&::after
     content: ''
     background: linear-gradient(270deg, rgba(238, 238, 238, 0.0001) 67.34%, #E8EAE9 100%)
     position: absolute
     top: 0
     bottom: 0
     left: 0
     width: 100%
     height: 100%*/

  &__button
    border: none
    background-color: $dark-blue
    color: #ffffff
    width: 259px
    padding: 15px 40px
    border-radius: 8px
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    text-align: center
    margin-bottom: 49px
  &__icon
    margin-right: 8px
    width: 36px
    height: 36px
.text
  display: flex
  flex-wrap: wrap
  align-items: center
  width: 710px
  padding-top: 65px
  padding-left: 107px
  padding-bottom: 46px
  &__cool
    flex-basis: 100%
    max-width: 175px
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 20px
    text-align: center
    padding: 6px 16px
    color: $green-text
    background: rgba(54, 179, 126, 0.1)
    border-radius: 2000px
  &__title
    //font-family: 'HK Grotesk-bold', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 56px
    line-height: 68px
    letter-spacing: 0.2px
    width: 100%
    margin: 32px 0
    width: 500px
  &__description
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 36px
    color: $light-text
    margin: 0
    width: 652px
    margin-bottom: 53px
  &__addition
    width: 464px
    display: flex
    justify-content: space-between
    align-items: center

  &-add
    display: flex
    align-items: center
    font-style: normal
    font-family: 'HK Grotesk-regular', sans-serif
    font-weight: 500
    font-size: 16px
    line-height: 20px
    letter-spacing: 0.2px
.container-thank
  min-height: 400px
  margin: auto
  display: flex
  flex-wrap: wrap
  justify-content: center
  flex-direction: column
