.header
  &__logo
    width: 90px
  &__mobile-menu
    display: none
    border: none
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    padding: 36px 0
    max-height: 100px
  &__menu
    display: flex

  &__logo
    display: inline-block
  &__list
    display: flex
    justify-content: space-between
    align-items: center
    width: 657px
    list-style-type: none
    padding: 0
  &__link
    font-weight: 600
    font-size: 16px
    line-height: 22px
    text-align: center
    text-decoration: none
    color: $dark-blue
  &__button
    width: 101px
    height: 48px
    border: 2px solid $blue-text
    background-color: #fff
    color: $blue-text
    padding: 13px 24px
    border-radius: 8px
    filter: drop-shadow(0px 10px 25px rgba(21, 37, 72, 0.1))
    font-weight: bold
    font-size: 16px
    line-height: 22px
    text-align: center
.navbar-menu
  position: relative
  &__close
    display: none
  &_active
    //visibility: visible
    display: flex
