.history
  &-slider
    width: 692px
    height: 475px
  &__text
    position: relative
    width: 392px
    display: flex
    flex-wrap: wrap
    height: min-content
    margin-right: 96px
  &__block
    flex-basis: 100%
    height: min-content
    &_text
      flex-basis: 100%
      max-width: 175px
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 20px
      text-align: center
      padding: 6px 16px
      color: $green-text
      background: rgba(54, 179, 126, 0.1)
      border-radius: 2000px
      text-transform: uppercase
  &__title
    height: min-content
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    margin-top: 28px
    margin-bottom: 24px
  &__description
    font-size: 20px
    line-height: 36px
    margin: 0
    color: $light-text
  &__card
    max-width: 322px
    min-height: 475px
    position: relative
    width: 100%
    &_first
      margin-right: 28px
    &_image
      max-width: 322px
      height: 317px
      &_img
        width: 100%
        height: 100%
        border-radius: 8px 8px 0 0
        object-fit: cover
    &_text
      position: absolute
      bottom: 0
      left: 10px
      right: 0
      background-color: #FAFDFF
      max-width: 312px
      height: 178px
      overflow: auto
    &_title
      font-family: "HK Grotesk-medium" !important
      font-weight: 500
      font-size: 22px
      line-height: 32px
      letter-spacing: 0.2px
      margin: 0
      padding: 15px 32px 20px 20px
    &_link
      text-decoration: none
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: $blue-text
      margin-left: 20px
  &__button
    position: absolute
    background-color: #fff
    width: 54px
    height: 56px
    border: 2px solid $dark-blue
    border-radius: 2000px
    &_prev
      left: 1%
      bottom: -35%
      &::after
        content: " "
        position: absolute
        background-image: url('../img/icon-dark.svg') //!important
        top: 50%
        left: 50%
        width: 14px
        height: 14px
        transform: translate(-50%,-50%)
    &_next
      border: 2px solid $dark-blue
      left: 20%
      bottom: -35%
      &::after
        content: " "
        position: absolute
        background-image: url('../img/right-arrow.svg')
        top: 50%
        left: 50%
        width: 14px
        height: 14px
        transform: translate(-50%,-50%)
  &__icon
    position: absolute
    left: 50%
    bottom: 50%
    transform: translate(-50%,-50%)
.swiper-slide
  display: flex
.swiper-container
  text-align: left
.history__button_prev.swiper-button-disabled::after
  content: " "
  position: absolute
  background-image: url('../img/left-arrow.svg')
  top: 50%
  left: 50%
  width: 14px
  height: 14px
  transform: translate(-50%,-50%)
.swiper-button
  position: relative
  &-prev
    position: absolute
    left: 0
    bottom: 0
  &-disabled
    border-color: #959EAD
    &::after
      content: " "
      position: absolute
      background-image: url('../img/Icon-arrow_hidden.svg')
      top: 50%
      left: 50%
      width: 14px
      height: 14px
      transform: translate(-50%,-50%)
.container-history
  position: relative
  max-width: 1150px
  width: 95%
  height: auto
  display: flex
  margin: auto
  margin-bottom: 80px
  margin-top: 191px
