.newsletter
  //background-color: #1565D8
  position: relative
  overflow: hidden
  margin-top: 140px
  &::before
    content: ''
    background: #1565D8
    position: absolute
    left: 0
    top: 0
    bottom: 0
    right: 0
    width: 100%
    height: 100%
    z-index: -50

  &__block
    display: flex
    position: relative
    justify-content: space-between
    align-items: center
    max-width: 1177px
    min-height: 338px
    height: 100%
    margin: auto
    width: 100%
    padding-left: 20px
    padding-right: 85px

  &__title
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: #fff
    margin-bottom: 14px
    margin-top: 0
  &__span
    display: block
    max-width: 436px
    width: 100%
  &__description
    font-weight: normal
    font-size: 18px
    line-height: 32px
    width: 436px
    color: #fff
    margin: 0
  &__send
    position: relative
    max-width: 447px
    width: 100%
  &__form
    width: 100%
  &__input
    position: relative
    max-width: 447px
    height: 56px
    background-color: #fff
    border-radius: 8px
    border: none
    padding: 17px 188px 17px 48px
    width: 100%
  &__icon
    //&::before
    //content: ''
    position: absolute
    left: 20px
    top: 20px
    //background-image: url('../img/icon-emails.svg')
    //z-index: 1
    width: 16px
    height: 18px
  &__button
    position: absolute
    right: 0
    bottom: 0
    border: none
    height: 47px
    width: 177px
    background-color: #183B56
    border-radius: 4px
    color: #fff
    font-weight: bold
    font-size: 18px
    line-height: 25px
    text-align: center
    padding: 11px 28px
    margin: 4.5px

  // &__home
  //   &_button
  //     width: 200px
  //     border-radius: 4px
  //     background-color: $blue-text
  //     border: none
  //     cursor: pointer
  //     text-align: center
  //     padding: 13px 0
  //     margin: 20px 0
  //     color: #fff
.container-newsletter
  height: 338px
  overflow: hidden
  position: relative
  //visibility: hidden
  &::before
    content: ''
    background: url('../img/Oval-1.svg') no-repeat
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    z-index: -1
  &::after
    content: ''
    background: url('../img/Oval-1-right.svg') no-repeat
    position: absolute
    left: 62%
    top: 0
    width: 100%
    height: 100%
    z-index: -1
