.swiper
  &-container
    height: auto
    max-width: 800px
    width: 100%
    text-align: center
  &-wrapper
    height: auto

.container-reviews
  position: relative
  max-width: 800px
  width: 100%
  margin: auto
  margin-bottom: 80px
  min-height: 389px
  height: 100%
.reviews
  &__block
    height: auto

  &__text
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 42px
    font-family: "HK Grotesk-regular"
    text-align: center
    letter-spacing: 0.133333px
    color: $dark-blue
    margin-top: 116px
    margin-bottom: 28px
    max-height: 168px
    height: 100%
    overflow: auto
  &__author
    font-family: "HK Grotesk-bold"
    font-weight: bold
    font-size: 20px
    line-height: 24px
    text-align: center
    letter-spacing: 0.2px
    margin-bottom: 70px

  &__icon
    position: absolute
    left: 50%
    top: 0
    transform: translate(-50%,10%)

.swiper-pagination-bullet-active
  background: $dark-blue

.swiper-pagination-bullet
  width: 5px
  height: 5px
  margin: 0 8px !important
