.trend
  &-wrapper
    margin-bottom: 95px
  &-top
    display: flex
    justify-content: space-between
    margin-bottom: 48px
    align-items: center
  &__title
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    margin: 0
  &-menu
    display: flex
    justify-content: space-between
    list-style-type: none
    width: 285px
    height: 25px
    padding: 0
    margin: 0
  &__item
    cursor: pointer
    color: $light-text
    font-size: 18px
    line-height: 25px

    &_active
      font-weight: bold
      font-size: 18px
      line-height: 25px
      color: $dark-blue
  &-flex
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    align-content: space-between
    height: auto // 932px
  &__link
    margin-right: 10px
    margin-top: 10px
    height: 32px
.card
  display: none
  //display: flex
  flex-wrap: wrap
  max-width: 260px
  max-height: 441px
  margin-bottom: 50px
  &_active
    display: flex
  &-last
    position: relative
    max-width: 260px
    max-height: 350px
    width: 100%
    background-color: $blue-text
    border-radius: 8px
  &__image
    &_block
      width: 260px
      height: 350px
      overflow: hidden
      border-radius: 8px
    &_last
      border-radius: 8px

  &-image
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 8px
  &__title
    flex-basis: 100%
    font-size: 24px
    line-height: 32px
    letter-spacing: 0.2px
    margin-top: 20px
    margin-bottom: 3px
    &_last
      align-self: center
      margin: auto
      width: 215px
      text-align: center
      margin-top: 30%
      font-size: 24px
      line-height: 32px
      letter-spacing: 0.2px
      color: #fff
  &__link
    text-decoration: none
    align-self: center
    margin: auto
    width: 215px
    font-size: 24px
    line-height: 32px
    text-align: center
    letter-spacing: 0.2px
  &__buy
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    flex-basis: 100%
    margin-left: 10px

  &__price
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 36px
    color: #5A7184
  &__icon
    &_last
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%,-150%)
      width: 28px
      height: 37px
.image-last
  object-fit: contain
